# Nama : Muhamad Riva Fuadi
# NPM : 2555061012
# KELAS : PSTI B

def Pertambahanmatrix(m1,m2):
    if len(m1) != len(m2) or len(m1[0]) != len(m2[0]):
        return "Ukuran matrix tidak sama"
    rows = len(m1)
    cols = len(m1[0])
    hasil = [[0 for i in range(cols)] for j in range(rows)]
    for i in range(rows):
        for j in range(cols):
            hasil[i][j] = m1[i][j] + m2[i][j]
    return hasil

def Perkalianmatrix(m1,m2):
    if len(m1) != len(m2) or len(m1[0]) != len(m2[0]):
        return "Ukuran matrix tidak sama"
    rows = len(m1)
    cols = len(m1[0])
    hasil = [[0 for i in range(cols)] for j in range(rows)]
    for i in range(rows):
        for j in range(cols):
            hasil[i][j] = m1[i][j] * m2[i][j]
    return hasil

def Penguranganmatrix(m1,m2):
    if len(m1) != len(m2) or len(m1[0]) != len(m2[0]):
        return "Ukuran matrix tidak sama"
    rows = len(m1)
    cols = len(m1[0])
    hasil = [[0 for i in range(cols)] for j in range(rows)]
    for i in range(rows):
        for j in range(cols):
            hasil[i][j] = m1[i][j] - m2[i][j]
    return hasil

def Pembagianmatrix(m1,m2):
    if len(m1) != len(m2) or len(m1[0]) != len(m2[0]):
        return "Ukuran matrix tidak sama"
    rows = len(m1)
    cols = len(m1[0])
    hasil = [[0 for i in range(cols)] for j in range(rows)]
    for i in range(rows):
        for j in range(cols):
            hasil[i][j] = m1[i][j] / m2[i][j]
    return hasil
